[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/ServerGUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://VRClient/steamVR_controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/AvatarGUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://VRClient/VRClient.gd" type="Script" id=4]
[ext_resource path="res://GUI/WorldGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-voip/scripts/voice_orchestrator.gd" type="Script" id=6]

[node name="VRClient" type="Spatial"]
script = ExtResource( 4 )

[node name="VoiceOrchestrator" type="Node" parent="."]
script = ExtResource( 6 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177, 0 )

[node name="Player_Camera" type="ARVRCamera" parent="ARVROrigin"]
current = true

[node name="SteamVRController" parent="ARVROrigin" instance=ExtResource( 2 )]

[node name="SteamVRController2" parent="ARVROrigin" instance=ExtResource( 2 )]
controller_id = 2

[node name="SteamVRController3" parent="ARVROrigin" instance=ExtResource( 2 )]
controller_id = 3

[node name="SteamVRController4" parent="ARVROrigin" instance=ExtResource( 2 )]
controller_id = 4

[node name="SteamVRController5" parent="ARVROrigin" instance=ExtResource( 2 )]
controller_id = 5

[node name="ServerGUI" parent="ARVROrigin" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.8576, 1.07916, 0 )

[node name="AvatarGUI" parent="ARVROrigin" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25742, -2.9074 )

[node name="WorldGUI" parent="ARVROrigin" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.1236, 2.88232 )

[connection signal="controller_activated" from="ARVROrigin/SteamVRController" to="." method="_on_SteamVRController_controller_activated"]
[connection signal="controller_deactivated" from="ARVROrigin/SteamVRController" to="." method="_on_SteamVRController_controller_deactivated"]
[connection signal="controller_activated" from="ARVROrigin/SteamVRController2" to="." method="_on_SteamVRController_controller_activated"]
[connection signal="controller_deactivated" from="ARVROrigin/SteamVRController2" to="." method="_on_SteamVRController_controller_deactivated"]
[connection signal="controller_activated" from="ARVROrigin/SteamVRController3" to="." method="_on_SteamVRController_controller_activated"]
[connection signal="controller_deactivated" from="ARVROrigin/SteamVRController3" to="." method="_on_SteamVRController_controller_deactivated"]
[connection signal="controller_activated" from="ARVROrigin/SteamVRController4" to="." method="_on_SteamVRController_controller_activated"]
[connection signal="controller_deactivated" from="ARVROrigin/SteamVRController4" to="." method="_on_SteamVRController_controller_deactivated"]
[connection signal="controller_activated" from="ARVROrigin/SteamVRController5" to="." method="_on_SteamVRController_controller_activated"]
[connection signal="controller_deactivated" from="ARVROrigin/SteamVRController5" to="." method="_on_SteamVRController_controller_deactivated"]
